# radarr-folder-fixer

./: CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml  publish.yaml
gradle/: libs.versions.toml
src/main/kotlin/com/jakewharton/radarr/folderfixer/: HealthCheckService.kt  RadarrApi.kt  main.kt
