[versions]
kotlin = "2.3.20"
okhttp = "5.3.2"
retrofit = "3.0.0"

[libraries]
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serializationPlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0"

okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-kxs = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }

clikt = "com.github.ajalt.clikt:clikt:5.1.0"
cardiologist = "io.github.kevincianfarini.cardiologist:cardiologist:0.8.0"
